.menudownhone1 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 30px;
  background: -webkit-linear-gradient(93.2deg, #009eff 12.14%, #0029ff 92.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
}
.menudownonep {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  /* font-weight: 900; */
  line-height: 40px;
  text-align: justify;
  color: #ffffff;
}
.membershipbox {
  width: 50px;
  height: 50px;
  background-color: rgba(29, 161, 242, 0.18);
  border-radius: 50%;
  vertical-align: middle;
  margin: 10px;
  padding-top: 7px;
  /* border: 2px solid red; */
}
.membershipbox1 {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  /* border: 2px solid red; */
}
@media (max-width: 768px) {
  .membershipbox1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
  }
}
@media (max-width: 600px) {
  .menudownhone1 {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    background: -webkit-linear-gradient(
      93.2deg,
      #009eff 12.14%,
      #0029ff 92.31%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: left;
    margin-left: 30px;
    margin-right: 30px;
  }
  .menudownonep {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    /* font-weight: 900; */
    line-height: 40px;
    text-align: justify;
    color: #ffffff;
    margin-left: 30px;
    margin-right: 30px;
  }
}
