.fluid1 {
  background-color: #0066cb;
  padding-top: 50px;
  padding-bottom: 30px;
  /* margin-bottom: 10px; */
}
.circleimage {
  width: 220px;
  /* border: 2px solid red; */
}
.statush2 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 30px;
  text-align: left;

  color: #ffffff;
}
.statusp {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 30px;
  /* padding-top: 10px; */
  text-align: left;
  color: #ffffff;
  /* align-items: center; */
}
.statuscol {
  padding-top: 20px;
}
@media (max-width: 600px) {
  .statush2 {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 30px;
    text-align: left;
    margin-left: 40px;
    margin-right: 40px;
    color: #ffffff;
  }
  .statusp {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 30px;
    /* padding-top: 10px; */
    text-align: left;
    color: #ffffff;
    margin-left: 40px;
    margin-right: 40px;
    /* align-items: center; */
  }
} ;
