.headerh2 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 34px;
  line-height: 80px;
  /* or 143% */

  color: #ffffff;
}
.headerimg {
  width: 350px;
  /* border: 2px solid red; */
}
.headerboxes {
  width: 430px;
  height: 520px;
  background: #82868f;
  border: 2px solid #ffffff;
  box-sizing: border-box;
  border-radius: 23px;
  text-align: center;
  /* border: 2px solid red; */
  margin-left: -34px;
}
.headerh3 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 28px;
  line-height: 48px;
  color: #ffffff;
  padding-top: 20px;
}
.headerh44 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 650;
  font-size: 20px;
  line-height: 40px;
  text-align: end;
  margin-top: 10px;
  /* padding-top: 30px; */
  color: #ffffff;
}
.headerh444 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 650;
  font-size: 20px;
  line-height: 40px;
  text-align: end;
  /* margin-top: -20px; */
  /* padding-top: 30px; */
  color: #ffffff;
}
.headerp {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 650;
  font-size: 17px;
  line-height: 30px;
  text-align: center;

  color: #ffffff;
}
.astext {
  background: none;
  border: none;

  /* cursor: pointer; */
  /* font-size: 37px; */
  color: white;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 34px;
  line-height: 58px;
}
.astex1 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 30px;
  line-height: 58px;
  text-align: center;
  color: rgba(255, 187, 95, 1);
}
/* .divvvv {
  margin-top: 22px;
} */
@media (max-width: 999px) {
  .headerimg {
    width: 280px;
    /* border: 2px solid red; */
  }
}
@media (max-width: 900px) {
  .headerimg {
    /* width: 340px; */
    /* border: 2px solid red; */
    display: none;
  }
  .headerboxes {
    width: 430px;
    height: 520px;
    background: #82868f;
    border: 2px solid #ffffff;
    box-sizing: border-box;
    border-radius: 23px;
    /* text-align: center; */
    /* border: 2px solid red; */
    margin-left: -90px;
  }
}
@media (max-width: 768px) {
  .headerboxes {
    width: 430px;
    height: 520px;
    background: #82868f;
    border: 2px solid #ffffff;
    box-sizing: border-box;
    border-radius: 23px;
    /* text-align: center; */
    /* border: 2px solid red; */
    /* margin-left: -90px; */
    /* align-self: center; */
    /* display: flex; */
    /* justify-content: center; */
    margin-left: 60px;
  }
}
@media (max-width: 566px) {
  .headerboxes {
    width: 360px;
    height: 520px;
    background: #82868f;
    border: 2px solid #ffffff;
    box-sizing: border-box;
    border-radius: 23px;
    /* text-align: center; */
    /* border: 2px solid red; */
    /* margin-left: -90px; */
    /* align-self: center; */
    /* display: flex; */
    /* justify-content: center; */
    margin-left: 60px;
  }
}
@media (max-width: 480px) {
  .headerboxes {
    width: 300px;
    height: 520px;
    background: #82868f;
    border: 2px solid #ffffff;
    box-sizing: border-box;
    border-radius: 23px;
    /* text-align: center; */
    /* border: 2px solid red; */
    /* margin-left: -90px; */
    /* align-self: center; */
    /* display: flex; */
    /* justify-content: center; */
    margin-left: 20px;
  }
}
