.teamh2 {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 43px;
  text-align: center;
  background: -webkit-linear-gradient(93.2deg, #009eff 12.14%, #0029ff 92.31%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.teamiamge {
  width: 180px;
  height: 150px;
  z-index: 1;
  position: relative;
  left: 162px;
  top: -4px;
  /* bottom: 10px; */
}
.teamiamge1 {
  width: 180px;
  height: 150px;
  z-index: -1;
  position: relative;
  left: 475px;
  /* top: 100px; */
  bottom: 18px;
}
#image1 {
  width: 240px;
  height: 240px;
  padding-top: 10px;
}
